{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src='{% static "js/Environment.js" %}'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <meta charset="UTF-8">
    <title>Game Page</title>
</head>
<body>

<div class="center">

    <div class="card" id="topleft">
        <div class="card-body">
            <h5 class="card-title">Instructions</h5>
            <h6 class="card-subtitle mb-2 text-muted">We have intentionally not given any instructions for playing the
                game. Your progress will be lost if you
                quit without finishing the game. You can start!</h6>
        </div>
    </div>

    <div id="wrap">
        <div class="card">
            <div class="card-body">
                <h6 id="step_count" class="card-subtitle mb-2 text-muted">Current Action Count: 0</h6>
                <h6 id="level_count" class="card-subtitle mb-2 text-muted">Level: 0</h6>
            </div>
        </div>
        <div id="outer">
            <div id="container">
            </div>
        </div>
    </div>

</div>


<!-- mturk form  -->

<form id="finish" action="{% url 'game_finished' %}" method="POST">
    {% csrf_token %}
    <input type="hidden" id="data" name="data" value=""/>
    <input id="assignmentId" name="assignmentId" type="hidden" value="{{ assignmentId }}"/>
    <input id="workerId" name="workerId" type="hidden" value="{{ workerId }}"/>
    <input id="hitId" name="hitId" type="hidden" value="{{ hitId }}"/>
    <input id="gameType" name="gameType" type="hidden" value="logic"/>
</form>

<!-- end of mturk form  -->


<script>

    // Construct the game
    let game = new Game("logic");
    var markup = game.getBoard().map(row => row.map(col => `<span class="field ${col === 8 ? "avatar" : col === 3 ? "goal" : col === 0 ? "grass" : "wall"}"></span>`).join("")).join("<span class='clear'></span>");
    document.getElementById("container").innerHTML = markup;

    function paintBoard() {
        markup = game.getBoard().map(row => row.map(col => `<span class="field ${col === 8 ? "avatar" : col === 3 ? "goal" : col === 0 ? "grass" : "wall"}"></span>`).join("")).join("<span class='clear'></span>");
        document.getElementById("container").innerHTML = markup;
    }

    $(document).ready(function () {
        document.addEventListener("keydown", keyHandler, false);

        function keyHandler(event) {
            if (game.getLevelCount() !== game.getNumLevels() && document.readyState === 'complete' && // listen only if document is loaded
                (event.key === 'w' || event.key === 'a' || event.key === 's' || event.key === 'd' ||
                    event.key === 'W' || event.key === 'A' || event.key === 'S' || event.key === 'D'
                    || event.key === 'ArrowUp' || event.key === 'ArrowDown' || event.key === 'ArrowLeft' ||
                    event.key === 'ArrowRight')) { // move
                let tmp;
                switch (event.key) {
                    case "w" || "W":
                        tmp = 0;
                        break;
                    case "s" || "S":
                        tmp = 1;
                        break;
                    case "a" || "A":
                        tmp = 2;
                        break;
                    case "d" || "D":
                        tmp = 3;
                        break;
                    case "ArrowUp":
                        tmp = 0;
                        break;
                    case "ArrowDown":
                        tmp = 1;
                        break;
                    case "ArrowLeft":
                        tmp = 2;
                        break;
                    case "ArrowRight":
                        tmp = 3;
                        break;
                }

                game.move(tmp);
                document.getElementById("step_count").textContent = "Current Action Count: " + game.getCurrentActionCount();
                document.getElementById("level_count").textContent = "Level: " + game.getLevelCount();
                paintBoard();
                if (game.getLevelCount() === game.getNumLevels()) {
                    document.getElementById("data").value = JSON.stringify(game.getData());
                    document.getElementById("finish").submit();
                }
            }
        }
    });


    let outer = document.getElementById('outer'),
        wrapper = document.getElementById('wrap'),
        maxWidth = outer.clientWidth,
        maxHeight = outer.clientHeight;
    window.addEventListener("resize", resize);
    resize();

    function resize() {
        let scale,
            width = window.innerWidth,
            height = window.innerHeight,
            isMax = width >= maxWidth && height >= (maxHeight);

        scale = Math.min(width / maxWidth, height / maxHeight);

        if(scale <= 1) {
            outer.style.transform = 'scale(' + scale + ')';
            wrapper.style.width = isMax ? '' : maxWidth * scale;
            wrapper.style.height = isMax ? '' : maxHeight * scale;
        }


        if( maxWidth <= 1000 || maxHeight <= 1000 ) {
            scale = Math.min(maxWidth, maxHeight)
        }
    }


    window.addEventListener("keydown", function (e) {
        if (["Space", "ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].indexOf(e.code) > -1) {
            e.preventDefault();
        }
    }, false);


</script>


<style>
    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    #container {
        margin: auto;
        padding: 20px;
        height: 100%;
        overflow: hidden;
    }

    .card {
        width: 400px;
    }

    .field {
        float: left;
        height: 40px;
        width: 40px;
    }

    .clear {
        clear: both;
        float: left;
    }

    .grass {
        background: gray;
    }

    .wall {
        background: black;
    }

    .avatar {
        background: red;
    }

    .goal {
        background: green;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background: #e6e9f0;
        margin: 10px 0;
    }

    #topleft {
        position: absolute;
        top: 10px;
        left: 10px;
    }


    #wrap {
        position: relative;
        width: 50%;
        height: 50%;
        margin: 0 auto;
    }

    #outer {
        position: relative;
        width: 400px;
        height: 400px;
        transform-origin: 0% 0%;
        border-radius: 10px;
        box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }

    #outer:before {
        content: "";
        position: absolute;
        bottom: 0;
        height: 10px;
    }

    #content div:last-child {
        font-size: 15px;
        opacity: 0.7;
    }

</style>

</body>
</html>